source [find interface/$STM_INTERFACE.cfg]

transport select $STM_TRANSPORT

source [find target/$STM_TARGET.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate connect_assert_srst

